{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db;"
  },
  "Authentication": {
    "SecretKey": "4hf6d2g8H2/j5rVu1h8gntzSzfqlXpZs3B18FlXYJxD+w5Fg6Zn5mgN9Y+USZXA3Uv2XXZg27UjI8F9UzZ",
    "Google": {
      "ClientId": "655355497929-rq6mmj5aqnulgni11ua5ng94j53lj0m0.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}
